name: Build and Push Docker Image

on:
  push:
    branches:
      - main # Workflow uruchomi się, gdy będą zmiany na gałęzi main

jobs:
  build:
    runs-on: ubuntu-latest # Wybór maszyny do uruchomienia

    steps:
      - name: Checkout code
        uses: actions/checkout@v2 # Krok, który umożliwia sprawdzenie kodu w repozytorium

      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v2 # Użycie wtyczki do logowania w GHCR
        with:
          registry: ghcr.io # Rejestr, do którego następuje logowanie
          username: ${{ github.actor }} # Nazwa użytkownika GitHub
          password: ${{ secrets.GITHUB_TOKEN }} # Token do autoryzacji

      - name: Build Docker Image
        run: |
          docker build -t ghcr.io/${{ github.repository }}:lab6 .

      - name: Push Docker image
        run: |
          docker push ghcr.io/${{ github.repository }}:lab6
